#给应用起一个名字
spring.application.name = order
#配置eureka地址
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/
#datasource配置
spring.datasource.url = jdbc:mysql://localhost:3306/springcloud_sell?characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10
#配置mybatis文件扫描路径
mybatis.mapper-locations = class:com/imocc/order/mapper/*.xml
#修改项目端口
server.port=8081
